<RCC>
    <qresource prefix="/">
        <file>icons/Oxygen/128x128/clear-day.png</file>
        <file>icons/Oxygen/128x128/clear-night.png</file>
        <file>icons/Oxygen/128x128/clouds-day.png</file>
        <file>icons/Oxygen/128x128/clouds-night.png</file>
        <file>icons/Oxygen/128x128/clouds.png</file>
        <file>icons/Oxygen/128x128/few-clouds-night.png</file>
        <file>icons/Oxygen/128x128/freezing-rain.png</file>
        <file>icons/Oxygen/128x128/hail.png</file>
        <file>icons/Oxygen/128x128/scattered-showers-day.png</file>
        <file>icons/Oxygen/128x128/scattered-showers-night.png</file>
        <file>icons/Oxygen/128x128/scattered-showers.png</file>
        <file>icons/Oxygen/128x128/scattered-snow-day.png</file>
        <file>icons/Oxygen/128x128/scattered-snow-night.png</file>
        <file>icons/Oxygen/128x128/scattered-snow.png</file>
        <file>icons/Oxygen/128x128/showers-day.png</file>
        <file>icons/Oxygen/128x128/showers-night.png</file>
        <file>icons/Oxygen/128x128/showers.png</file>
        <file>icons/Oxygen/128x128/snow-rain.png</file>
        <file>icons/Oxygen/128x128/snow.png</file>
        <file>icons/Oxygen/128x128/storm-day.png</file>
        <file>icons/Oxygen/128x128/storm-night.png</file>
        <file>icons/Oxygen/128x128/storm.png</file>
        <file>icons/Oxygen/32x32/clear-day.png</file>
        <file>icons/Oxygen/32x32/clear-night.png</file>
        <file>icons/Oxygen/32x32/clouds-day.png</file>
        <file>icons/Oxygen/32x32/clouds-night.png</file>
        <file>icons/Oxygen/32x32/clouds.png</file>
        <file>icons/Oxygen/32x32/few-clouds-day.png</file>
        <file>icons/Oxygen/32x32/few-clouds-night.png</file>
        <file>icons/Oxygen/32x32/freezing-rain.png</file>
        <file>icons/Oxygen/32x32/hail.png</file>
        <file>icons/Oxygen/32x32/scattered-showers-day.png</file>
        <file>icons/Oxygen/32x32/scattered-showers-night.png</file>
        <file>icons/Oxygen/32x32/scattered-showers.png</file>
        <file>icons/Oxygen/32x32/scattered-snow-day.png</file>
        <file>icons/Oxygen/32x32/scattered-snow-night.png</file>
        <file>icons/Oxygen/32x32/scattered-snow.png</file>
        <file>icons/Oxygen/32x32/showers-day.png</file>
        <file>icons/Oxygen/32x32/showers-night.png</file>
        <file>icons/Oxygen/32x32/showers.png</file>
        <file>icons/Oxygen/32x32/snow-rain.png</file>
        <file>icons/Oxygen/32x32/snow.png</file>
        <file>icons/Oxygen/32x32/storm-day.png</file>
        <file>icons/Oxygen/32x32/storm-night.png</file>
        <file>icons/Oxygen/32x32/storm.png</file>
        <file>icons/Oxygen/128x128/few-clouds-day.png</file>
        <file>ForecastDelegate.qml</file>
        <file>fonts/Ubuntu-C.ttf</file>
        <file>icons/icon.png</file>
        <file>SettingsWindow.qml</file>
        <file>SelectionButton.qml</file>
        <file>MenuButton.qml</file>
        <file>main.qml</file>
        <file>ApplicationBar.qml</file>
        <file>SearchLocation.qml</file>
        <file>SettingsOptionItem.qml</file>
        <file>icons/map.svg</file>
        <file>icons/settings-white.svg</file>
        <file>fonts/weathericons-regular-webfont.ttf</file>
        <file>WeatherWindow.qml</file>
        <file>WeatherInfoItem.qml</file>
        <file>ForecastView.qml</file>
        <file>main-android.qml</file>
        <file>icons/yw-logo.png</file>
        <file>icons/temperature-icon.png</file>
        <file>icons/speed-icon.png</file>
        <file>icons/palette.png</file>
        <file>ColorPalleteButton.qml</file>
        <file>icons/api.png</file>
        <file>icons/credits.png</file>
        <file>qt/etc/qt.conf</file>
        <file>CreditsView.qml</file>
        <file>CreditsListDelegate.qml</file>
        <file>LinkedText.qml</file>
    </qresource>
</RCC>
