<RCC>
    <qresource prefix="/">
        <file>qt/etc/qt.conf</file>
        <file>ApplicationBar.qml</file>
        <file>ColorPalleteButton.qml</file>
        <file>CreditsListDelegate.qml</file>
        <file>CreditsView.qml</file>
        <file>CustomSwitch.qml</file>
        <file>ForecastDelegate.qml</file>
        <file>ForecastView.qml</file>
        <file>LinkedText.qml</file>
        <file>main.qml</file>
        <file>main-android.qml</file>
        <file>MenuButton.qml</file>
        <file>ResizeController.qml</file>
        <file>SearchLocation.qml</file>
        <file>SelectionButton.qml</file>
        <file>SettingsOptionItem.qml</file>
        <file>SettingsWindow.qml</file>
        <file>WeatherInfoItem.qml</file>
        <file>WeatherWindow.qml</file>
        <file>fonts/Ubuntu-C.ttf</file>
        <file>fonts/weathericons-regular-webfont.ttf</file>
        <file>icons/api.png</file>
        <file>icons/credits.png</file>
        <file>icons/cumulus.svg</file>
        <file>icons/map.svg</file>
        <file>icons/palette.png</file>
        <file>icons/settings-white.svg</file>
        <file>icons/speed-icon.png</file>
        <file>icons/temperature-icon.png</file>
        <file>icons/yw-logo.png</file>
    </qresource>
</RCC>
